# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

SERVER_PORT=
SERVER_HOSTNAME=
SERVER_TOKEN_EXPIRETIME=
SERVER_TOKEN_ISSUER=
SERVER_TOKEN_SECRET=""

MAILER_DRIVER=smtp

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTED=
SMTP_FROM_ADDRESS=

NODE_ENV=development